# mvp_marvel_sample

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/lehiteixeira/marvel/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lehiteixeira/marvel/: App.java  BasePresenterContract.java  BaseViewContract.java
app/src/main/java/com/example/lehiteixeira/marvel/Data/: DataManager.java
app/src/main/java/com/example/lehiteixeira/marvel/Data/model/: CharacterComicWrapper.java  CharacterMarvel.java  Comic.java  DataContainer.java  DataWrapper.java  Image.java  Url.java
app/src/main/java/com/example/lehiteixeira/marvel/Data/network/: MarvelService.java  MarvelServiceFactory.java  RemoteCallback.java
app/src/main/java/com/example/lehiteixeira/marvel/Presenter/: charactersPresenter.java
app/src/main/java/com/example/lehiteixeira/marvel/Presenter/Contract/: charactersContract.java
app/src/main/java/com/example/lehiteixeira/marvel/View/: EndlessRecyclerViewOnScrollListener.java  ItemFragment.java  ItemFragment2.java  MainActivity.java  MyItemRecyclerViewAdapter2.java  SampleAdapter.java  SplashActivity.java
app/src/main/java/com/example/lehiteixeira/marvel/View/dummy/: DummyContent.java
app/src/main/res/anim/: alpha_in_left.xml  alpha_out_right.xml
app/src/main/res/drawable/: background_splash.xml  ironman.xml  ironman_end.xml  ironman_voo.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_item.xml  fragment_item_list.xml  fragment_item_list2.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/lehiteixeira/marvel/: ExampleUnitTest.java
