apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.0"
    defaultConfig {
        applicationId "com.example.lehiteixeira.marvel"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        debug {
            minifyEnabled false
            buildConfigField("String", "PUBLIC_KEY", "\"" + "9b402337aaf8bfa0da5c5c775c0bb238" + "\"")
            buildConfigField("String", "PRIVATE_KEY", "\"" + "8f39b5d3944e654ee5ce0558704f799b93866002" + "\"")
            buildConfigField("String", "BASE_URL_HML", "\"" + "http://gateway.marvel.com/v1/public/" + "\"")

        }
        realese {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField("String", "PUBLIC_KEY", "\"" + "9b402337aaf8bfa0da5c5c775c0bb238" + "\"")
            buildConfigField("String", "PRIVATE_KEY", "\"" + "8f39b5d3944e654ee5ce0558704f799b93866002" + "\"")
            buildConfigField("String", "BASE_URL", "\"" + "http://gateway.marvel.com/v1/public/" + "\"")
        }
    }

    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile "com.android.support:support-annotations:$supportLibraryVersion"
    compile "com.squareup.retrofit2:retrofit:$retrofitVersion"
    compile "com.squareup.retrofit2:converter-jackson:$retrofitVersion"
    compile "com.squareup.okhttp3:logging-interceptor:$okhttpLoggerVsion"
    compile 'com.android.support:appcompat-v7:26.+'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:design:26.+'
    compile 'com.android.support:support-vector-drawable:26.+'
    compile 'com.android.support:support-v4:26.+'
    compile 'com.android.support:recyclerview-v7:26.+'
    compile "com.squareup.picasso:picasso:2.5.2"

    testCompile 'junit:junit:4.12'
}
